<!DOCTYPE html>
<html>
<head>
<title>index.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<script src=""></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<link rel="stylesheet" type="text/css" href="./style.css">
<h1 id="jason-yan">Jason Yan</h1>
<p><strong>Email:</strong> <a href="mailto:whk00016c34@hotmail.com">whk00016c34@hotmail.com</a>
<strong>Phone:</strong> 07719 890032
<strong>Location:</strong> London, UK <br>
<strong>LinkedIn:</strong> <a href="https://linkedin.com/in/jasonyansk">linkedin.com/in/jasonyansk</a>
<strong>GitHub:</strong> <a href="https://jasonyansk.github.io/resume/">github.com/jasonyansk</a></p>
<h2 id="summary">SUMMARY</h2>
<p>Senior System Engineer with over 10 years of experience in automating, optimizing, and maintaining robust IT infrastructure. Proficient in cloud and on-premise platforms. Adept in leading migrations, architecting infrastructure solutions, and implementing comprehensive security measures.</p>
<h2 id="skills">SKILLS</h2>
<ul>
<li><strong>Cloud Platforms:</strong> Azure</li>
<li><strong>On-Premises Infrastructure:</strong> vSphere, VDI, SAN, NAS</li>
<li><strong>Microsoft:</strong> Microsoft 365, AD, DNS, DHCP</li>
<li><strong>Backup and DR:</strong> Veeam, VMware SRM</li>
<li><strong>Operating Systems and Containers:</strong> Windows, Linux, Docker</li>
<li><strong>Automation and Scripting:</strong> Python, Terraform, Powershell, Git</li>
</ul>
<h2 id="work-experience">WORK EXPERIENCE</h2>
<h3 id="university-of-london-london-uk">University of London <em>London, UK</em></h3>
<p><strong>Senior Platform Engineer</strong>
<em>May 2023 - Present</em></p>
<ol>
<li>Led the migration from Veritas NetBackup to Azure Backup, achieving cost reductions and enhancing backup efficiency</li>
<li>Implemented Azure Server Arc for on-premises Windows Servers, providing centralized control within Azure environment</li>
<li>Centralized Windows patch management using Azure Update Manager, improving compliance and reducing vulnerabilities</li>
</ol>
<h3 id="city-university-of-london-london-uk">City, University of London <em>London, UK</em></h3>
<p><strong>VMware Specialist</strong> <em>Jul 2021 – Jan 2023</em></p>
<ol>
<li>Spearheaded the complete upgrade of the VMware infrastructure (vCenter, ESXi, SRM) of 600+ VMs from legacy versions to the latest releases, ensuring improved performance, security, and scalability</li>
<li>Managed the implementation of NetApp S3 object storage solution, optimizing data storage and retrieval</li>
</ol>
<h3 id="the-university-of-hong-kong-hong-kong">The University of Hong Kong <em>Hong Kong</em></h3>
<p><strong>IT Officer</strong> <em>Oct 2019 – Dec 2020</em></p>
<ol>
<li>Facilitated effective collaborations with third-party vendors to ensure the successful implementation of various projects</li>
</ol>
<h3 id="shangri-la-international-hotel-management-limited-hong-kong">Shangri-la International Hotel Management Limited <em>Hong Kong</em></h3>
<p><strong>System Administrator</strong> <em>Dec 2016 – Oct 2019</em></p>
<ol>
<li>Led the planning and engineering of a new office setup, spearheading the deployment of Horizon VDI solution for 150 users. Managed budgeting, infrastructure design, and supervised all stages of implementation</li>
<li>Championed the consolidation of backup solutions to a unified Veeam-only environment, resulting in a 20% improvement in operational efficiency and streamlined backup processes</li>
<li>Oversaw the administration of IT infrastructure, including Active Directory, vSphere, HPE 3PAR, and Nimble storage systems, ensuring optimal performance and reliability</li>
<li>Delivered L2 and L3 IT technical support such as Office 365 to a global network of 100+ hotels and 10000+ end users</li>
</ol>
<h3 id="caf%C3%A9-de-coral-holdings-limited-hong-kong">Café de Coral Holdings Limited <em>Hong Kong</em></h3>
<p><strong>Network and System Administrator</strong> <em>May 2016 – Dec 2016</em></p>
<ol>
<li>Ensured server uptime exceeding 99%, while effectively managed the operations of MS SQL and Oracle databases</li>
</ol>
<h3 id="icon-business-system-limited-hong-kong">iCON Business System Limited <em>Hong Kong</em></h3>
<p><strong>Senior System Engineer</strong>
<em>Apr 2014 – Mar 2016</em></p>
<p><strong>System Engineer</strong>
<em>Jul 2013 – Mar 2014</em></p>
<p><strong>Assistant System Engineer</strong>
<em>Jul 2011 – Apr 2013</em></p>
<ol>
<li>Implemented 30+ technology solutions, including virtualization, VDI, SAN storage, Backup and BCP, driving clients' digital transformations and fortifying their IT infrastructure for enhanced performance and data protection</li>
</ol>
<div style="page-break-after: always;"></div>
<h2 id="certifications">CERTIFICATIONS</h2>
<ul>
<li><strong>Azure Solutions Architect Expert:</strong> Jun 2024</li>
<li><strong>Azure Administrator Associate:</strong> Mar 2023</li>
<li><strong>CISSP:</strong> Feb 2021</li>
<li><strong>VCP6.5-DCV:</strong> May 2018</li>
<li><strong>ITIL Foundation v3:</strong> Nov 2017</li>
<li><strong>VCP6-DCV:</strong> Jun 2016</li>
<li><strong>VCP5-DCV:</strong> Jun 2014</li>
</ul>
<h2 id="education">EDUCATION</h2>
<p><strong>BSc in Computer Science</strong>
Hong Kong Baptist University
<em>May 2011</em></p>

</body>
</html>
